 <!-- 商品详情页上半部分的HTML结构 -->
<div class="intro-wrap">
  <!-- 左侧结构 -->
  <div class="p-img-con">
    <div class="main-img-con">
      <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="main-img">
    </div>
    <!-- ========== -->
    <ul class="p-img-list">
      {{#subImages}}
      <li class="p-img-item">
        <img src="{{imageHost}}{{.}}" alt="{{name}}" class="p-img">
      </li>
      {{/subImages}}
    </ul>
    <!-- ========= -->
  </div>
  <!-- ======== -->
  <!-- 右侧结构 -->
  <div class="p-info-con">
    <h1 class="p-name">{{name}}</h1>
    <p class="p-subtitle">{{subtitle}}</p>
    <div class="p-info-item">
      <span class="label p-price-con">价格:</span>
      <span class="info">￥{{price}}</span>
    </div>
    <!-- ====== -->
    <div class="p-info-item">
      <span class="label">库存:</span>
      <span class="info">{{stock}}</span>
    </div>
    <!-- ====== -->
    <div class="p-info-item p-count-con">
      <span class="label">数量:</span>
      <input class="p-count" value="1" readonly="" />
      <span class="p-count-btn plus">+</span>
      <span class="p-count-btn minus">-</span>
    </div>
    <!-- ======= -->
    <div class="p-info-item">
      <a class="btn cart-add">加入购物车</a>
    </div>
  </div>
</div>
<!-- =================== -->
<!-- 商品详情页的下半部分的HTML结构 -->
<div class="detail-wrap">
  <div class="detail-tab-con">
    <ul class="tab-list">
      <li class="tab-item active">详细描述</li>
    </ul>
  </div>
  <!-- ======== -->
  <div class="detail-con">{{{detail}}}</div>
</div>