<div class="swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner1.jpg" alt="">
            </a>
        </li>
        <!-- ========= -->
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100022" target="_blank">
                <img class="banner-img" src="../../image/banner/banner2.jpg" alt="">
            </a>
        </li>
        <!-- ========= -->
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100023" target="_blank">
                <img class="banner-img" src="../../image/banner/banner3.jpg" alt="">
            </a>
        </li>
        <!-- ========= -->
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100024" target="_blank">
                <img class="banner-img" src="../../image/banner/banner4.jpg" alt="">
            </a>
        </li>
        <!-- ========= -->
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100025" target="_blank">
                <img class="banner-img" src="../../image/banner/banner5.jpg" alt="">
            </a>
        </li>
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100025" target="_blank">
                <img class="banner-img" src="../../image/banner/banner6.jpg" alt="">
            </a>
        </li>
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100025" target="_blank">
                <img class="banner-img" src="../../image/banner/banner7.jpg" alt="">
            </a>
        </li>
        <li class="swiper-slide">
            <a href="./list.html?categoryId=100025" target="_blank">
                <img class="banner-img" src="../../image/banner/banner8.jpg" alt="">
            </a>
        </li>
    </ul>
    <!-- 分页器容器 -->
    <div class="swiper-pagination"></div>
</div>